#header {
    padding: 6px 0;
}

.links-1 > div {
    margin: 0 8px;
}

.links-1 a {
    font-size: 0.7rem;
    color: #000;
    letter-spacing: 2px;
}

.links-2 a {
    margin: 0 6px;
    color: #000;
    font-size: 0.7rem;
    font-weight: bold;
    letter-spacing: normal;
}

.links-2 a:hover {
    text-decoration: none;
    color: #1ebaed;
}

#loginModal, #registerModal {
    font-family: Arial, Helvetica, sans-serif;
}

.modal_link {
    color: #1ebaed;
    cursor: pointer;
}

.divider {
    width: 1px;
    height: 16px;
    background-color: #999;
}

#subscription span {
    color: red;
    font-size: 0.96rem;
    font-style: italic;
    border-bottom: 1px solid white;
    line-height: 1.2;
}

#subscription span:hover {
    border-bottom: 1px solid red;
    cursor: pointer;
}
