#feed {
    margin-top: 80px;
    padding-right: 30px;
}

.blog {
    line-height: 1.2;
}

.blog img {
    max-width: 80%;
    border: 2px solid #ddd;
    border-radius: 50%;
    padding: 6px;
    margin: 0 auto 15px auto;
}

.blog-subtitle {
    font-size: 0.8rem;
    letter-spacing: 1px;
    font-weight: bold;
    font-family: "Arial Narrow", Arial, sans-serif;
    color: #666;
    text-transform: uppercase;
}

.sub-divider {
    height: 10px;
    width: 1px;
    display: inline-block;
    background-color: #ccc;
    margin: 0 4px;
}

.blog-subtitle span {
    color: #00bcf1;
}

.blog-title {
    margin-top: 6px;
}

.blog-title a {
    color: #000;
    font-size: 1.1rem;
    font-weight: bold;
}

.blog-title a:hover {
    text-decoration: none;
    border-bottom: 2px solid #00bff3;
}

.blog-body {
    font-size: 1.1rem;
    line-height: 1.4;
}

.blog-divider {
    height: 1px;
    width: 100%;
    background-color: #ccc;
    margin: 15px auto;
}

.first img {
    width: 100%;
}

.first-title {
    margin-top: 12px;
    line-height: 1;
}

.first-title a {
    color: #000;
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size: 2.4rem;
    font-weight: bold;
}

.first-title a:hover {
    text-decoration: none;
    border-bottom: 2px solid #00bff3;
}

.first-body {
    margin-top: 4px;
    font-size: 1.1rem;
}

/* .first a {
    color: #000;
}

.first a:hover span {
    display: inline-block;
    height: 1.8rem;
    border-bottom: 2px solid #00bff3;
} */

.right img {
    width: 100%;
}

.right h4 {
    margin: 0;
}

.right a {
    color: #000;
}

.right a:hover span {
    display: inline-block;
    height: 1.3rem;
    border-bottom: 2px solid #00bff3;
}

.wave-hr {
    text-align: center;
}

.wave-hr img {
    width: 50%;
}

.featured-title {
    margin-top: 35px;
    padding-top: 35px;
    border-top: 4px double #222;
}

.featured-post img {
    width: 100%;
}

.svg-container {
    width: 30%;
    margin: 0 auto 20px auto;
}

.featured img {
    width: 100%;
}
