.logo {
    width: 520px;
    height: 160px;
    margin-top: 20px;
    z-index: 100;
}

.logo img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

.caption {
    width: 75%;
    margin: 0 auto;
    margin-top: -18px;
}

.links {
    text-align: center;
    font-size: 0.82rem;
}

.links a {
    color: #000;
}

.links a:hover {
    text-decoration: none;
    color: #00bff3;
}

.separator {
    height: 1px;
    width: 40px;
    margin: 4px auto;
    background-color: #00bff3;
}
