#navbar1 {
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    position: relative;
}

#navbar1 a {
    color: #000;
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.4rem;
}

#navbar1 a:hover {
    text-decoration: none;
    color: #1ebaed;
}

.nav-divider {
    width: 1px;
    height: 22px;
    margin: 0 6px;
    background-color: #777;
}

.arrow-svg {
    width: 150px;
    height: 150px;
    position: absolute;
    left: 20px;
    top: -11px;
    cursor: pointer;
}
