.search {
    width: 50px;
    height: 50px;
    position: relative;
}

.open-search img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}

.open-search:hover img.active {
    z-index: 100;
}

.search-container {
    position: absolute;
    display: none;
    background-color: #fff;
    border: 1px solid #bbb;
    top: -20px;
    right: -8px;
    width: 300px;
    padding: 20px;
    z-index: 1000;
}

.search-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.close-search {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.search-line {
    height: 2px;
    background-color: #00bcf1;
    margin-top: 8px;
}

