ΣΙΝΕΜΑ (url: cinema)
ΜΟΥΣΙΚΗ (url: music)
ΘΕΑΤΡΟ (url: theater)
YOUTUBE (url: youtube)
ΒΙΒΛΙΑ (url: books)
PODCASTS (url: podcasts)
BLOG (url: blog)
Featured (url: featured)
Δεξιά στήλη (url: rightbar)
Κεντρική στήλη (url: mainbar)
Μη-Κατηγοριοποιημένο (url: uncategorized)
ΣΑΝ ΣΗΜΕΡΑ (url: san-simera)
ΤΟ ΣΚΙΤΣΟ ΤΗΣ ΗΜΕΡΑΣ (url: skitso-tis-imeras)
ΑΠΟΨΕΙΣ (url: apopseis)
PHOTO OF THE DAY (url: photo-of-the-day)
ΤΑ ΚΑΛΥΤΕΡΑ ΤΟΥ 2021 (url: best-of-2021)
ΠΡΟΣΩΠΑ (url: prosopa)



APP_NAME=Flicher
APP_ENV=local
APP_KEY=base64:7QZWYwotAeqyTugwImtOIINrMWod299WCQAhjI1nBzo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larablog
DB_USERNAME=root
DB_PASSWORD=